# auxiliumBot

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vmac/WatBot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/res/drawable/: backgroud_splash.xml  bg_bubble_self.xml  bg_bubble_watbot.xml
app/src/main/res/layout/: activity_main.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/values/: config.xml  ids.xml  strings.xml
app/src/test/java/com/example/vmac/WatBot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
